<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 2em;
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
            font-style: oblique;
            margin: 20px;
        }

        #quote {
            font-size: 1.2rem; /*rem = 16 px */
            color: #6c757d;
            margin: 1rem 0;
            padding: 1rem;
            border-left: 4px solid #333;
            background: #f8f9fa;
            font-style: italic;
            position: relative;
            border-radius: 5px;
        }

        button {
            border-radius: 20px;
            border: none;
            height: 50px;
            width: 150px;
            margin: 20px;
            background-color: black;
            color: wheat;
            cursor: pointer;
            transition: transform 0.3 ,box-shadow 0.3;
        }
        button:hover { 
            transform: scale(1.1); 
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }
        button:active {
            transform: scale(1);
            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RNADOM QUOTE GENERATOR</h1>
        <P id = "quote"></P>
        <button onclick = "generateQuote()">Generate Quote</button>
    </div>
    <script src="index.js"></script>
</body>
</html>